[{
    "author": "Maria Theodo",
    "version": "1.0",
    "name": "PHP Learning Tool",
    "url": "https://github.com/mariath/",

    "rightbar": [
        {
            "action": "codiad.LearningTool.start();",
            "icon": "icon-info-circled",
            "title": "PHP Learning Tool"
        }
    ]
}]
